{
  "name": "types-everywhere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run tsc && http-server -p 1337",
    "tsc": "grunt tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikmathiesen/types-everywhere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrikmathiesen/types-everywhere/issues"
  },
  "homepage": "https://github.com/henrikmathiesen/types-everywhere#readme",
  "devDependencies": {
    "@types/adal": "1.0.25",
    "@types/angular": "1.5.23",
    "@types/angular-ui-bootstrap": "0.13.40",
    "@types/angular-ui-router": "1.1.36",
    "@types/arcgis-js-api": "4.2.0",
    "@types/dojo": "1.9.37",
    "@types/jasmine": "2.5.43",
    "@types/jquery": "2.0.40",
    "@types/underscore": "1.7.36",
    "@types/underscore.string": "0.0.30",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-uglify": "2.1.0",
    "grunt-ts": "6.0.0-beta.11",
    "typescript": "2.2.1"
  },
  "dependencies": {
    "http-server": "0.9.0",
    "jquery": "3.1.1",
    "moment": "2.17.1"
  }
}
